

$gray-slate : #676767
$heading-green: #5CA92C
$heading-red: #FF4F7B
$heading-orange: #FF8116
$black: #333

//brand color
$br-blue: #1174FD

.mb-10
  margin-bottom: 10px
.mb-20
  margin-bottom: 20px
.mb-30
  margin-bottom: 30px
.mb-40
  margin-bottom: 40px
.mb-50
  margin-bottom: 50px
.mb-60
  margin-bottom: 60px

.mb-80
  margin-bottom: 80px

span.leftarrow
  background: url(../img/left-arrow.png) no-repeat
  background-size: contain
  width: 22px
  height: 22px
  display: inline-block
  vertical-align: sub
  margin-right: 10px

.navigation
  position: fixed
  background: #fff
  opacity: .8
  width: 100%
  font-size: 16px
  font-weight: 600

  ul
    text-decoration: none
    list-style-type: none
    li
      display: inline-block

h1,h2,h3,h4,h5,h6
  font-family: 'Roboto', sans-serif
body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 1rem
  color: $gray-slate
  line-height: 1.8
  overflow-x: hidden
  width: 100%


#head
  margin-top: 160px

.social-link
  position: relative
  left: -23px
  margin-top: 10px

  img
    position: absolute
    top: 20px
    left: 0
    right: 0
    margin: auto
    filter: brightness(0%)
    width: 26px

  a
    padding-right: 80px
    height: 40px
    display: table-cell
    border: 0
    text-align: center
    vertical-align: middle
    position: relative
    transition: all 0.3s
    &:hover
      transform: translateY(-5px)
h2
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 2.6rem
  color: $black
  line-height: 1.7
  .highlight
    font-weight: 600

#image-grid
  .img-block
    background-color: #e9e9e9
    border-radius: 8px
    overflow: hidden
    cursor: pointer
    width: 100%
    height: 460px


    img.gobikes
      position: relative
      left: 73px
      top: 60px
      transition: all .3s
      &:hover
        top: 40px

    img.devotted
      position: relative
      left: 123px
      top: 60px
      transition: all .3s ease-in-out
      &:hover
        top: 40px
.contact
  a
    font-size: 1.2rem
    color: black
    text-decoration: none
    &:hover
      text-decoration: underline


.jumbotron.gobikes
  background: url(../img/gobikes/cover_1600.png) center center no-repeat
  background-size: cover
  background-color: $gray-slate
  height: 583px
  border-radius: 0
.jumbotron.jobstar
  background: url(../img/jobstar/cover.png) center center no-repeat
  background-size: cover
  background-color: $gray-slate
  height: 583px
  border-radius: 0
.jumbotron.devotted
  background: url(../img/devotted/cover.png) center center no-repeat
  background-size: cover
  background-color: $gray-slate
  height: 583px
  border-radius: 0

.container.sm
  width: 800px
  .img-block
    // width: calc(100% - 360px)
    overflow: hidden
    background-color: #f9f9f9
    margin: 0 auto
    padding: 10px
    margin-top: 40px
    margin-bottom: 40px


.section-quote
  background-color: #F8F8F8
  p
    padding: 40px 0 0 0
    margin: 0
    color: #333
  .testimonal-name
    font-size: 1rem
    font-style: italic
    margin-top: 10px

    padding-bottom: 40px


p.title
  font-size: 1.6rem
  font-weight: 300
  font-family: 'Roboto', sans-serif
  color: black
  line-height: 1.6


.img-block-long
  width: calc(100% - 360px)
  overflow: hidden
  background-color: #f9f9f9
  margin: 0 auto
  padding: 10px
  margin-top: 40px
  margin-bottom: 40px

.section-breaker
  background: #efefef
  padding: 70px
  margin: 40px 0 60px 0
  p
    margin: 0
.img-fluid
  background-color: #f2f2f2

p.sub-title
  font-size: 1rem
  color: $black
  font-weight: 600
p
  span.highlight
    font-weight: 600
